# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  modulesPath,
  ...
}:

{
  imports = [ (modulesPath + "/installer/scan/not-detected.nix") ];

  hardware.i2c.enable = true;
  boot.kernelPackages = pkgs.linuxPackages_zen;
  boot.initrd.availableKernelModules = [
    "nvme"
    "xhci_pci"
    "usbhid"
    "usb_storage"
    "sd_mod"
    "rtsx_pci_sdmmc"
  ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];
  boot.loader = {
    systemd-boot.enable = true;
    efi.canTouchEfiVariables = true;
  };

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/a5beb810-219f-4de7-ad83-b227476a1f95";
    fsType = "btrfs";
    options = [
      "noatime"
      "compress=zstd"
      "discard=async"
      "nodiratime"
      "subvol=@"
    ];
  };

  fileSystems."/home" = {
    device = "/dev/disk/by-uuid/a5beb810-219f-4de7-ad83-b227476a1f95";
    fsType = "btrfs";
    options = [
      "noatime"
      "compress=zstd"
      "discard=async"
      "nodiratime"
      "subvol=@home"
    ];
  };

  fileSystems."/nix" = {
    device = "/dev/disk/by-uuid/a5beb810-219f-4de7-ad83-b227476a1f95";
    fsType = "btrfs";
    options = [
      "noatime"
      "compress=zstd"
      "discard=async"
      "nodiratime"
      "subvol=@nix"
    ];
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/3EC3-1465";
    fsType = "vfat";
    options = [
      "fmask=0022"
      "dmask=0022"
    ];
  };

  fileSystems."/etc/nixos" = {
    device = "/nix/@nix/persist/etc/nixos";
    fsType = "none";
    options = [ "bind" ];
  };

  fileSystems."/var/log" = {
    device = "/nix/@nix/persist/var/log";
    fsType = "none";
    options = [ "bind" ];
  };

  fileSystems."/home/ext_media" = {
    device = "/dev/disk/by-uuid/fe62336b-bc26-41d8-8eca-947c8016af4c";
    fsType = "ext4";
    options = [
      "ro"
      "noatime"
      "nodiratime"
      "nofail"
      "x-systemd.mount-timeout=5"
    ];
  };

  fileSystems."/mnt/arch-home" = {
    device = "/dev/disk/by-uuid/0803585d-d94a-41f7-9e32-e387853844de";
    fsType = "ext4";
    options = [
      "ro"
      "noatime"
      "nodiratime"
    ];
  };

  swapDevices = [ { device = "/dev/disk/by-uuid/846c0cc6-2e1e-4fa3-ae0d-d4165f9a7e7a"; } ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp1s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
